ProductPriceCalc.Uwp/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="ProductPriceCalc.Uwp.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductPriceCalc.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d" Height="471.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,9.667">
        <StackPanel Margin="12,12,12,12">
            <TextBlock Text="Retail price" />
            <TextBox Text="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,5,0,75"/>
            
            <TextBlock Text="Tax" />
            <Slider Value="{Binding Tax,Mode=TwoWay}" 
                SmallChange="1" 
                LargeChange="10" 
                Minimum="0" 
                Maximum="100"
                Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Tax}" 
                       Margin="0,5,0,30"/>
            <TextBlock Text="Profit" />
            <Slider Value="{Binding Profit,Mode=TwoWay}" 
                SmallChange="1" 
                LargeChange="10" 
                Minimum="0" 
                Maximum="100"
                Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Profit}" 
                       Margin="0,5,0,30"/>
            <TextBlock Text="{Binding TotalPrice}" 
                FontSize="40"/>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>